# Must have
GHOST_URL=
GHOST_DNS=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MAIL_FROM=

# Optional
MAIL_TRANSPORT=SMTP
MAIL_SERVICE=Mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587

STORAGE_SERVICE=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
AWS_ASSET_HOST=